print("***********************")
print("*  12月各种服饰销售情况  *")
print("***********************")
print("1、日期     2、服装名称      3、价格/件      4、库存数量      5、销售量/每日")
print("   1号       羽绒服          253.6           500              10    ")
print("   2号       牛仔裤          86.3            600              60   ")
print("   3号       风衣            96.8            355              43   ")
print("   4号       皮草            135.9           855              80    ")
print("   5号       T恤             65.8            632              100   ")
print("   6号       衬衫             49.3           562              24   ")
print("   7号       牛仔裤           86.3            600              45    ")
print("   8号       羽绒服           253.6           500              86    ")
print("   9号       牛仔裤           86.3            600              10    ")
print("   10号      羽绒服           253.6           855              60   ")
print("   11号      牛仔裤           86.3            632              50    ")
print("   12号      皮草             135.9           335              30    ")
print("   13号      T恤             65.8             600              44    ")
print("   14号      羽绒服           253.6            855              88    ")
print("   15号      牛仔裤           86.3            632               41   ")
print("   16号      T恤             65.8             335              24    ")
print("   17号      羽绒服           253.6            600              53   ")
print("   18号      风衣             96.8             362              13   ")
print("   19号      T恤             65.8             855              20    ")
print("   20号      牛仔裤           86.3             600              55    ")
print("   21号      羽绒服           253.6            335              10    ")
print("   22号      风衣             96.8             632              88   ")
print("   23号      T恤             65.8             500               63   ")
print("   24号      牛仔裤           86.3             362               20    ")
print("   25号      T恤             65.8             562               5   ")
print("   26号      风衣             96.8             500               55    ")
print("   27号      皮草             135.9            855               66    ")
print("   28号      羽绒服           253.6            362               42    ")
print("   29号      T恤              65.8             500               10    ")
print("   30号      风衣             96.8             556               104   ")

num=(253.6*10+86.3*10+96.8*43+135.9*80+65.8*100+49.3*24+86.3*45+253.6*86+86.3*10
     +253.6*60+86.3*50+135.9*30+65.8*44+253.6*88+86.3*41+65.8*24+253.6*53+96.8*13
     +65.8*20+86.3*55+253.6*10+96.8*88+65.8*63+86.3*20+65.8*5+96.8*55+135.9*66
     +253.6*42+65.8*10+96.8*104)
print("总销售额：",num)
num1=((10+60+43+80+100+24+45+86+10+60+50+30+44+88+41+24+53+13+20+55+10+88+63
       +20+5+55+66+42+10+104)/30)
print("平均每日销售数量",num1)
print("羽绒服月销售量占比",(10+86+60+88+53+10+42)/(10+60+43+80+100+24+45+86+10++60+50+30+44+88+41+24+53+13+20+55+10+88+63+20+5+55+66+42+10+104))
print("牛仔裤月销售量占比",(60+45+10+50+41+55+20)/(10+60+43+80+100+24+45+86+10++60+50+30+44+88+41+24+53+13+20+55+10+88+63+20+5+55+66+42+10+104))
print("风衣月销售量占比",(43+13+88+55+104)/(10+60+43+80+100+24+45+86+10++60+50+30+44+88+41+24+53+13+20+55+10+88+63+20+5+55+66+42+10+104))
print("皮草月销售量占比",(80+30+66)/(10+60+43+80+100+24+45+86+10++60+50+30+44+88+41+24+53+13+20+55+10+88+63+20+5+55+66+42+10+104))
print("T恤月销售量占比",(100+44+24+20+63+5+10)/(10+60+43+80+100+24+45+86+10++60+50+30+44+88+41+24+53+13+20+55+10+88+63+20+5+55+66+42+10+104))
print("衬衫月销售量占比",(24)/(10+60+43+80+100+24+45+86+10++60+50+30+44+88+41+24+53+13+20+55+10+88+63+20+5+55+66+42+10+104))

